<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Pest Control Service in Shegaon | Top Pest Control Near Me </title>
<meta name="description" content="Hire guaranteed pest control services in Shegaon, Shegaon at low price. Get pest control in Shegaon today.">
<meta name="keywords" content="pest control Shegaon, Cockroach Control Shegaon, Termites Control Shegaon, Mosquito Control Shegaon, Bed Bug Control Shegaon, Commercial Pest Control Shegaon, Residential Pest Control Shegaon,Rodents Control Shegaon, Fly Control Shegaon, Spiders Control Shegaon, Bird Netting Services Shegaon, Rat Guard Service Shegaon, Lizard Control Shegaon " />

<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Poppins:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">


<link rel="shortcut icon" href="assets/images/weblogo.png" type="image/x-icon">
<link rel="icon" href="assets/images/weblogo.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->


    <!-- Main Header -->
    <header class="main-header">

        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="left-column">
                        <div class="location"><i class="flaticon-placeholder"></i> Welcome To SSD pest control</div>                        
                    </div>
                    <div class="right-column">
                        <ul class="contact-info">
                            <li><a href="tel:2107636992"><i class="flaticon-call"></i>+91 9594232394</a></li>
                            <li><a href="mailto:info@ssdpestcontrol.com"><i class="flaticon-email-1"></i>info@ssdpestcontrol.com </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/weblogo.png" alt=""></a></div>
                    </div>
                    <!--Nav Box-->
                    <div class="nav-outer">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar.png" alt=""></div>

                        <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation">
                                    <li class="dropdown"><a href="index.html">Home</a>
                                    </li>
									                                    <li class="dropdown"><a href="about.html">About Us</a>
                                        <ul>
                                            <li><a href="about.html">About SSD Pest Control</a></li>
                                            <li class="active"><a href="">Our Business</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="">Our Services</a>
                                        <ul>
                                            <li><a href="cockroach-pest-control.html">Cockroach Pest Control</a></li>
                                            <li class="active"><a href="Termites-control-mumbai.html">Termites Control Service</a></li>
                                            <li><a href="mosquito-control-services-mumbai.html">MOSQUITO CONTROL Service</a></li>
                                            <li><a href="Rodents-control-services-mumbai.html">Rodent Control Service</a></li>
                                            <li><a href="Fly-control-services-mumbai.html">Fly Control Service</a></li>
                                            <li><a href="Bird-Netting-Services-mumbai.html">BIRD NETING Service</a></li>
                                            <li><a href="Bed-Bug-control-services-Mumbai.html">Bed Bug Control Service</a></li>
											  <li><a href="Rat-Guard-Services-mumbai.html">Rat Guard Service </a></li>
											    <li><a href="commercial-pest-control-service-mumbai.html">Commercial Pest Control</a></li>
												 <li><a href="Residential-pest-control-service-mumbai.html">Residential Pest Control</a></li>
												 <li><a href="mosquito-control-services-mumbai.html">Pre-Construction Termite</a></li>
												 <li><a href="mosquito-control-services-mumbai.html">Honey Bees Control</a></li>
                                        </ul>
                                    </li>
  
									 <li><a href="gallery.html">Gallery</a></li>
									  <li><a href="clinets.html">Client</a></li>
                                    <li><a href="contact.html">Contact</a></li>
								 <li class="dropdown"><a href="Pest-Control-mumbai.html">Our Location</a>
                                        <ul>
                                            <li><a href="Pest-Control-mumbai.html"> Mumbai</a></li>
                                            <li><a href="Pest-Control-Amravati.html">Amravati</a></li>
                                            <li class="active"><a href="thane-pest-control.html">Thane</a></li>
                                            <li><a href="Pest-Control-Navi-Mumbai.html">Navi Mumbai</a></li>
											<li><a href="Pest-Control-Pune.html">Pune</a></li>
											<li><a href="Pest-Control-Palgher.html">Palgher</a></li>
											<li><a href="Pest-Control-Nashik.html">Nashik</a></li>
											<li><a href="Pest-Control-Ahmedabad.html">Ahmedabad</a></li>
											<li><a href="Pest-Control-Partwada.html">Partwada</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="link-btn"><a href="https://api.whatsapp.com/send/?phone=919594232394&text&type=phone_number&app_absent=0" class="theme-btn btn-style-one"><span>Appointment</span></a></div>
					
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/weblogo.png" alt=""></a></div>
                        </div>
                        <!--Nav Box-->
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt=""></div>
    
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                            </nav>
                        </div>
                        <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-one"><span>Appointment</span></a></div>
                    </div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-remove"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/weblogo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="https://www.facebook.com/ssdpestcontrol"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="https://www.instagram.com/ssd_pest_control/"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->



    <!-- Page Title -->
    <section class="page-title style-two" style="background-image: url(assets/images/background/ssdoffers22.jpg);">
 	</br>
	</br>
    <div class="row">
        <div class="btn-group btn-breadcrumb">
            <a href="#" class="btn btn-info">Home</a>
			<a href="#" class="btn btn-info">Pest Control Services</a>

        </div>
	</div>
    </section>
<ul class="breadcrumb">
<h5 class="table text-center" > FLAT 15% OFF!! ON ALL PEST CONTROL ANNUAL CONTRACTS (Toll Free) <a href="tel:+91 9987872255">+91  9987872255</a> </h5>
</ul>

    <!-- Services Details -->
    <section class="service-details">
        <div class="auto-container">
                <div class="faq-title text-center pb-3">
                            <h2>Best Pest Control Shegaon </h2>
                        </div>
            
            <div class="row">
                
                <div class="col-lg-7 order-lg-2">
                    <div class="context-block">
                        <div class="text">
                            <p>If you are looking for the service of pest control in Shegaon,  then relies on SSD Pest Control . This is the one-stop destination for every type of pest control service. We are partnered with top-notch pest control companies in India. They are licensed, certified, and professionals. You will get a pest-free environment in and around your house or office by availing yourself of their quality pest control services in Shegaon..</p>
                            <p>Our associates will fulfill all your requirements related to pest control, cleaning services, and disinfecting services in Shegaon. From rodents to roaches, they exterminate all types of nasty creatures from your office and house. Using different methods like integrated pest control, chemical pest control, biological pest control, etc. they eliminate bugs from your place. You will see the pests coming out from the hidden places in your house to get some fresh air because the poison is killing them and they will start looking for water and fresh air. And this is the reason why you see more pest activities just after the pest control treatment..</p>
                        </div>


                    </div>
                </div>
                <div class="col-lg-5 sidebar-side left-sidebar">
                    <aside class="sidebar">

                        <!-- Category Widget -->
						                        <!-- Offer widget -->
                        <div class="offer-widget">
                            <div class="image"><img src="assets/images/pest-control.jpg" alt=""></div>
							
                        </div>
                                            
                    </aside>
                </div>
            </div>
            
            <P> To hire the best pest control service provider in Shegaon. submits your requirements along with contact details by filling an online query form. Or, you can also call our toll-free number to get the list of certified and verified pest control companies in Shegaon. We also provide their price quotes or estimates to help you compare pest control charges in Shegaon and select the cheapest pest control service, provider.</P>
            <P> Infestations caused by pests at home require professional attention which is provided by residential pest control services. There are a large number of companies that offer pest control solutions for your residential area and you can choose one depending on your preference in terms of budget and location. These professional organizations have a number of plans that cater to your specific needs depending on the type of pest attack. After arriving at the site, the personnel inspect the site and recommend the appropriate treatment and plan that should be considered and also spread awareness about the precautions to be taken. Bed bug treatments, termite exterminators, rodent exterminator and cockroach treatments are some of the treatments offered by these companies to overcome the attack of pests. . Please scroll up to browse through all the residential pest control service providers in in Shegaon.</P>
        </div>
    </section>

   <!-- services Section -->
    <section class="services-section style-three">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>We Provide Related  Services</h2>
            </div>
            <div class="wrapper-box">
                <div class="row">
                    <div class="col-lg-4 col-md-6 service-block-one">
                        <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                            <div class="icon"><span class="flaticon-cockroach"></span></div>
                            <h4><a href="cockroach-control-services-amravati.html">Cockroach Control</a></h4>
                            <div class="link-btn"><a href="cockroach-control-services-amravati.html" class="theme-btn btn-style-one style-two"><span>Read More</span></a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 service-block-one">
                        <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                            <div class="icon"><span class="flaticon-tarantula"></span></div>
							<h4><a href="mosquito-control-services-Amravati.html"> Mosquito Control</a></h4>
                            <div class="link-btn"><a href="mosquito-control-services-Amravati.html" class="theme-btn btn-style-one style-two"><span>Read More</span></a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 service-block-one">
                        <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                            <div class="icon"><span class="flaticon-termite"></span></div>
                            <h4><a href="Termites-control-services-Amravati.html">Termites Control</a></h4>

                            <div class="link-btn"><a href="Termites-control-services-Amravati.html" class="theme-btn btn-style-one style-two"><span>Read More</span></a></div>
                        </div>
                    </div>
					
					                    <div class="col-lg-4 col-md-6 service-block-one">
                        <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                            <div class="icon"><span class="flaticon-ant"></span></div>
                            <h4><a href="Bed-Bug-control-services-Amravati.html"> Bed Bug Control</a></h4>
                            <div class="link-btn"><a href="Bed-Bug-control-services-Amravati.html" class="theme-btn btn-style-one style-two"><span>Read More</span></a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 service-block-one">
                        <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                            <div class="icon"><span class="fa fa-building-o"></span></div>
                            <h4><a href="commercial-pest-control-service-amravati.html"> Commercial Pest Control</a></h4>
                            <div class="link-btn"><a href="commercial-pest-control-service-amravati.html" class="theme-btn btn-style-one style-two"><span>Read More</span></a></div>
                        </div>
                    </div>
					                    <div class="col-lg-4 col-md-6 service-block-one">
                        <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                            <div class="icon"><span class="fa fa-home"></span></div>
                            <h4><a href="Residential-pest-control-service-amravati.html">  Residential Pest Control</a></h4>
                            <div class="link-btn"><a href="Residential-pest-control-service-amravati.html" class="theme-btn btn-style-one style-two"><span>Read More</span></a></div>
                        </div>
                    </div>
                                        <div class="col-lg-4 col-md-6 service-block-one">
                        <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                            <div class="icon"><span class="flaticon-termite"></span></div>
                            <h4><a href="pre-construction-pest-control-amravati.html">Pre Construction Termites</a></h4>
                            <div class="link-btn"><a href="pre-construction-pest-control-amravati.html" class="theme-btn btn-style-one style-two"><span>Read More</span></a></div>
                        </div>
                    </div>
					
                    <div class="col-lg-4 col-md-6 service-block-one">
                        <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                            <div class="icon"><span class="flaticon-squirrel"></span></div>
                            <h4><a href="Rodents-control-services-Amravati.html">Rodents Control</a></h4>
                            <div class="link-btn"><a href="Rodents-control-services-Amravati.html" class="theme-btn btn-style-one style-two"><span>Read More</span></a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 service-block-one">
                        <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                            <div class="icon"><span class="flaticon-fly"></span></div>
                            <h4><a href="Fly-control-services-Amravati.html">Fly Control</a></h4>
                            <div class="link-btn"><a href="Fly-control-services-Amravati.html" class="theme-btn btn-style-one style-two"><span>Read More</span></a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 service-block-one">
                        <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                            <div class="icon"><span class="flaticon-bee"></span></div>
                            <h4><a href="Spiders-control-services-Amravati.html">Spiders control</a></h4>
                            <div class="link-btn"><a href="Spiders-control-services-Amravati.html" class="theme-btn btn-style-one style-two"><span>Read More</span></a></div>
                        </div>
                    </div>
					
					                    <div class="col-lg-4 col-md-6 service-block-one">
                        <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                            <div class="icon"><span class="fas fa-dove"></span></div>
                            <h4><a href="Bird-Netting-Services-amravati.html"> Bird Netting Services</a></h4>
                            <div class="link-btn"><a href="Bird-Netting-Services-amravati.html" class="theme-btn btn-style-one style-two"><span>Read More</span></a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 service-block-one">
                        <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                            <div class="icon"><span class="flaticon-squirrel"></span></div>
                            <h4><a href="Rat-Guard-Services-amravati.html"> Rat Guard Service</a></h4>
                            <div class="link-btn"><a href="Rat-Guard-Services-amravati.html" class="theme-btn btn-style-one style-two"><span>Read More</span></a></div>
                        </div>
                    </div>
					   <div class="col-lg-4 col-md-6 service-block-one">
                        <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                            <div class="icon"><span class="fas fa-otter"></span></div>
                            <h4><a href="Residential-pest-control-service-amravati.html">  Lizard Control</a></h4>
                            <div class="link-btn"><a href="Residential-pest-control-service-amravati.html" class="theme-btn btn-style-one style-two"><span>Read More</span></a></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>




   <!--Main Footer-->
    <footer class="main-footer">
        <div class="upper-box">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-3 col-md-7">
                        <div class="widget about-widget">
                            <h4 class="widget_title">About </h4>
                            <div class="text">Established in the year 2010, we, SSD Pest Control Company, are engaged in providing effective services for pest control in Mumbai. 
							We have specialized in offering residential, commercial, 
							marina and corporate pest control services.</div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="widget links-widget">
                            <h4 class="widget_title">Usefull Link</h4>
                            <div class="widget-content">
                                <ul class="list">
                                    <li><a href="#">Home </a></li>
                                    <li><a href="#">About Company</a></li>
									<li><a href="#">Services</a></li>
                                    <li><a href="#">LOCAL OFFICES</a></li>
									<li><a href="#">Gallery </a></li>
                                    <li><a href="#">Our Blog </a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget links-widget">
                            <h4 class="widget_title">Our Service</h4>
                            <div class="widget-content">
                                <ul class="list">
                                    <li><a href="#">Cockroach Pest Control </a></li>
                                    <li><a href="#">Mosquito Pest Control </a></li>
                                    <li><a href="#">Termites Pest Control</a></li>
                                    <li><a href="#">Rodents Pest Control </a></li>
                                    <li><a href="#">Spiders Pest Control </a></li>
									<li><a href="#">Bed Bug Pest Control </a></li>
									<li><a href="#">Commercial Pest Control </a></li>
									<li><a href="#">Residential Pest Control </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1 col-md-6">
                        <div class="widget contact-widget">
                            <h4 class="widget_title">Contact</h4>
                            <ul>
                                <li>Shop no. 3, Kedarnath Niwas, near Godavari high school, Kokanipada, Dahisar East, Mumbai, Maharashtra 400068</li>
                                <li><a href="mailto:info@ssdpestcontrol.com">info@ssdpestcontrol.com</a></li>
                                <li><a href="tel:+919594232394">+91 9594232394</a></li>
								<li><a href="tel:+919987872255">+91 9987872255</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> 
        </div>               
    </footer>
    <!--End Main Footer-->

    <div class="footer-bottom">
        <div class="auto-container">
            <div class="content">
                        <li><a href="#">© 2023 SSD Pest Control, All Right Reserved. </a></li>
                <ul class="social-icon">
                    <li><a href="https://www.facebook.com/ssdpestcontrol"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/ssd_pest_control/"><i class="fab fa-instagram"></i></a></li>
				 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">Terms of Service </a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>            
        </div>
    </div>
	
</div>

    <div class="sliding_form slide_out">
        <a href="#" id="form_trigger">Enquiry Form</a>
        <div class="sliding_form_inner">
            <form class="bt-formtheme bt-formcontactus" method="post" id="query_form_enquiry" novalidate="novalidate">
               <div class="messages1"></div>
         <div class="form-group">
       
         <input type="text" name="name_enq" data-error="Name field is required!" class="form-control" placeholder="Name" aria-describedby="basic-addon1" required>
      </div>

      <div class="form-group">
      
            <input type="tel" required="" aria-describedby="basic-addon1" class="form-control" placeholder="Phone Number" data-error="Phone field is required!" name="contact_enq" id="" aria-required="true">
      </div>

      <div class="form-group">
       
        <input type="email" name="email_enq" data-error="Email field is required!" class="form-control" placeholder="Email Id" aria-describedby="basic-addon1" required>
      </div>

      <div class="form-group">
       
         <input type="text" name="city" data-error="City field is required!" class="form-control" placeholder="City" aria-describedby="basic-addon1" required>
      </div>
     
         <div class="form-group kich">
             <p style="color:#c8283e; font-weight: 600;"> *Is this enquiry for your home or business?</p>
            <span class="bt-select">
                <select name="service-type">
                <option value="*">select</option>
                 <option value="Home">Home</option>
                 <option value="Business">Business</option>
                     </select>
              </span>
      </div>
      
      <div class="form-group kich">
            <span class="bt-select">
                <select name="service">
                <option value="*">Type of service</option>
                 <option value="Termites Control">Cockroaches Pest Control</option>
                 <option value="Spiders Control">Termites Control Service</option>
                 <option value="Cockroach Control">Bed Bug Control Service</option>
                  <option value="Rodents Control"> Rodents Control Service</option>
                   <option value="Rodents Control"> Fly Control Service</option>
                   <option value="Cockroach Control"> BIRD NETING Service</option>
                   <option value="Rodents Control">MOSQUITO CONTROL Service</option>
                   <option value="Cockroach Control">Commercial Pest Control</option>
                   <option value="Cockroach Control">Residential Pest Control</option>
                     </select>
              </span>
      </div>

          <div class="clearfix"></div>
      <div id="success"></div>

      <button class="bt-btn bt-btnblack theme-btn btn-style-one nimm" value="submit" type="submit"><span>Submit now</span></button>
        </form>
        </div>
    </div>

<!--End pagewrapper-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send/?phone=919594232394&text&type=phone_number&app_absent=0" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-right-arrow-4"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/script.js"></script>

<!-- <script>
  $("#fixed-form-container .body").hide();
$("#fixed-form-container .button").click(function () {
        $(this).next("#fixed-form-container div").slideToggle(400);
        $(this).toggleClass("expanded");
    });
</script>  --> 



<script>
    $(document).ready(function() {

    var formWidth = $('.sliding_form').width();
    $('.sliding_form').css('right', '-' + formWidth + 'px');
    $("#form_trigger").on('click', function() {

        if ($('.sliding_form').hasClass('slide_out')) {
            $('.sliding_form').removeClass('slide_out').addClass('slide_in')
            $(".sliding_form").animate({ right: 0 + 'px' });
        } else {
            $('.sliding_form').removeClass('slide_in').addClass('slide_out')
            $('.sliding_form').animate({ right: '-' + formWidth + 'px' });
        }

    });
});
</script>





    <!-- Read only script contact form script  -->
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.js"></script>

<!-- contact form validation and captcha validation  -->

<script type="text/javascript">
      $("#query_form_enquiry").validate({
                rules: {
                    name_enq: {
                        required: true
                    },
                    contact_enq: {
                        required: true
                    },
                    email_enq: {
                        required: true
                    },
                    city: {
                        required: true
                    },
                   
                },
                messages: {
                    name_enq: {
                        required: "Name field is required"
                    },
                    contact_enq: {
                        required: "Contact field is required"
                    },
                    email_enq: {
                        required: "Email field is required"
                    },
                    city: {
                        required: "City field is required"
                    },
                    
                },
                submitHandler: function(form) {                 
                var url = "contactmailHome.php";
                
            // POST values in the background the the script URL
                    $.ajax({
                        type: "POST",
                        url: url,
                        data: $('#query_form_enquiry').serialize(),
                        success: function (data)
                        {
                              $('#query_form_enquiry')[0].reset();
                              grecaptcha.reset();

                              $('#query_form_enquiry').find('.messages1').html(data);
                         
                        }
                    });
                    // form.submit();
              },    
            });

</script>


<!-- contact form validation and captcha validation  -->


</body>


</html>
