<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>pest Control Service In Mumbai | Top Mumbai Control Near Me | Mumbai Pest Control</title>
<meta name="description" content="Highly effective Mumbai control services offered by us in Mumbai, Thane, Pune, Goa. SSD pest control is best professional Cockroach Control Company, providing safe & secure pest solutions.">
<meta name="keywords" content="Mumbai Pest Control Services, Mumbai pest Control Company, Cockroach Control in Mumbai, 
Cockroach Control in borivali, Cockroach Control Services in Thane, Cockroach Pest Control Services in Pune, Cockroach Pest 
Control Services in Goa, Best Cockroach Pest Control Company" />

<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Poppins:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">


<link rel="shortcut icon" href="assets/images/weblogo.png" type="image/x-icon">
<link rel="icon" href="assets/images/weblogo.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->

    <!-- Main Header -->
    <header class="main-header">

        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="left-column">
                        <div class="location"><i class="flaticon-placeholder"></i> Welcome To SSD pest control</div>                        
                    </div>
                    <div class="right-column">
                        <div class="search-btn"><button type="button" class="theme-btn search-toggler"><span class="flaticon-search-1
                            "></span></button></div>
                        <ul class="contact-info">
                            <li><a href="tel:2107636992"><i class="flaticon-call"></i>+91 9594232394</a></li>
                            <li><a href="mailto:info@ssdpestcontrol.com"><i class="flaticon-email-1"></i>info@ssdpestcontrol.com </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/weblogo.png" alt=""></a></div>
                    </div>
                    <!--Nav Box-->
                    <div class="nav-outer">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar.png" alt=""></div>

                        <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation">
                                    <li class="dropdown"><a href="index.html">Home</a>
                                    </li>
									                                    <li class="dropdown"><a href="about.html">About Us</a>
                                        <ul>
                                            <li><a href="cockroach-control.html">About SSD Pest Control</a></li>
                                            <li class="active"><a href="termites-control.html">LOCAL OFFICES</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="">Our Services</a>
                                        <ul>
                                            <li><a href="cockroach-pest-control.html">Cockroaches Pest Control</a></li>
                                            <li class="active"><a href="Termites-control-mumbai.html">Termites Control Service</a></li>
                                            <li><a href="mosquito-control-services-mumbai.html">MOSQUITO CONTROL Service</a></li>
                                            <li><a href="Rodents-control-services-mumbai.html">Rodents Control Service</a></li>
                                            <li><a href="Fly-control-services-mumbai.html">Fly Control Service</a></li>
                                            <li><a href="Bird-Netting-Services-mumbai.html">BIRD NETING Service</a></li>
                                            <li><a href="Bed-Bug-control-services-Mumbai.html">Bed Bug Control Service</a></li>
												  <li><a href="Rat-Guard-Services-mumbai.html">Rat Guard Service </a></li>
											    <li><a href="commercial-pest-control-service-mumbai.html">Commercial Pest Control</a></li>
												 <li><a href="Residential-pest-control-service-mumbai.html">Residential Pest Control</a></li>
                                        </ul>
                                    </li>
  
									 <li><a href="gallery.html">Gallery</a></li>
									  <li><a href="clinets.html">Client</a></li>
                                    <li><a href="contact.html">Contact</a></li>
																<li class="dropdown"><a href="">Our Location</a>
                                        <ul>
                                            <li><a href="Pest-Control-mumbai.html"> Mumbai</a></li>
                                            <li><a href="Pest-Control-Amravati.html">Amravati</a></li>
                                            <li class="active"><a href="thane-pest-control.html">Thane</a></li>
                                            <li><a href="Pest-Control-Navi-Mumbai.html">Navi Mumbai</a></li>
											<li><a href="Pest-Control-Pune.html">Pune</a></li>
											<li><a href="Pest-Control-Palgher.html">Palgher</a></li>
											<li><a href="Pest-Control-Nashik.html">Nashik</a></li>
											<li><a href="Pest-Control-Ahmedabad.html">Ahmedabad</a></li>
											<li><a href="Pest-Control-Partwada.html">Partwada</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-one"><span>Appointment</span></a></div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/weblogo.png" alt=""></a></div>
                        </div>
                        <!--Nav Box-->
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt=""></div>
    
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                            </nav>
                        </div>
                        <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-one"><span>Appointment</span></a></div>
                    </div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-remove"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/weblogo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="https://www.facebook.com/ssdpestcontrol"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="https://www.instagram.com/ssd_pest_control/"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->

    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="flaticon-remove"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Page Title -->
    <section class="page-title" style="background-image: url(assets/images/background/mumbai.jpg);">
	</br>
	</br>
	</br>
	</br>
		</br>
	</br>
		</br>
	</br>
		</br>
	</br>
    <div class="row">
        <div class="btn-group btn-breadcrumb">
            <a href="#" class="btn btn-info">Home</a>
			<a href="#" class="btn btn-info">Pest Control Services </a>
			<a href="#" class="btn btn-info">Mumbai </a>

        </div>
	</div>
    </section>
<ul class="breadcrumb">
<h5 class="table text-center" > FLAT 15% OFF!! ON ALL PEST CONTROL ANNUAL CONTRACTS (Toll Free) <a href="tel:+919987872255">+91 9987872255</a> </h5>
</ul>
   <!-- services Section -->
    <section class="services-section style-three">
        <div class="auto-container">
            <div class="sec-title text-center">
                <div class="sub-title">Services</div>
                <h2>We Provide Following Services</h2>
            </div>
            <div class="wrapper-box">
                <span class="shape-three"><img src="assets/images/shape/shape-6.png" alt=""></span>
                <span class="shape-four"><img src="assets/images/shape/shape-7.png" alt=""></span>
                <div class="row">
                    <div class="col-lg-4 col-md-6 service-block-one">
                        <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                            <div class="icon"><span class="flaticon-cockroach"></span></div>
                            <h4><a href="cockroach-control-services-mumbai.html">Cockroach Control</a></h4>
                            <div class="text">We deal with Cockroaches, Red and Black Ants, Sliver Fish by Applying Gel dots or Spraying odourless.</div>
                            <div class="link-btn"><a href="cockroach-control-services-mumbai.html" class="theme-btn btn-style-one style-two"><span>Read More</span></a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 service-block-one">
                        <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                            <div class="icon"><span class="flaticon-tarantula"></span></div>
							<h4><a href="mosquito-control-services-mumbai.html"> Mosquito Control</a></h4>
                            <div class="text">Spider control treatment comprises of spraying at the ceiling level and corners pesticides are sprayed.</div>
                            <div class="link-btn"><a href="mosquito-control-services-mumbai.html" class="theme-btn btn-style-one style-two"><span>Read More</span></a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 service-block-one">
                        <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                            <div class="icon"><span class="flaticon-termite"></span></div>
                            <h4><a href="TTermites-control-mumbai.html">Termites Control</a></h4>
                            <div class="text">This treatment is to create a chemical barrier below and around building to deny entry of termites.</div>
                            <div class="link-btn"><a href="Termites-control-mumbai.html" class="theme-btn btn-style-one style-two"><span>Read More</span></a></div>
                        </div>
                    </div>
					
					                    <div class="col-lg-4 col-md-6 service-block-one">
                        <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                            <div class="icon"><span class="flaticon-ant"></span></div>
                            <h4><a href="Bed-Bug-control-services-Mumbai.html"> Bed Bug Control</a></h4>
                            <div class="text">If you have bed bugs in your house, the only thing on your mind will be getting rid of them as quickly as possible.</div>
                            <div class="link-btn"><a href="Bed-Bug-control-services-Mumbai.html" class="theme-btn btn-style-one style-two"><span>Read More</span></a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 service-block-one">
                        <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                            <div class="icon"><span class="fa fa-building-o"></span></div>
                            <h4><a href="commercial-pest-control-service-mumbai.html"> Commercial Pest Control</a></h4>
                            <div class="text">We have earned very good reputation in the market for providing highest standards of Commercial pest control services in Mumbai.</div>
                            <div class="link-btn"><a href="commercial-pest-control-service-mumbai.html" class="theme-btn btn-style-one style-two"><span>Read More</span></a></div>
                        </div>
                    </div>
					                    <div class="col-lg-4 col-md-6 service-block-one">
                        <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                            <div class="icon"><span class="fa fa-home"></span></div>
                            <h4><a href="Residential-pest-control-service-mumbai.html">  Residential Pest Control</a></h4>
                            <div class="text">We have earned very good reputation in the market for providing highest standards of residential pest control services in Mumbai.</div>
                            <div class="link-btn"><a href="Residential-pest-control-service-mumbai.html" class="theme-btn btn-style-one style-two"><span>Read More</span></a></div>
                        </div>
                    </div>
					
                    <div class="col-lg-4 col-md-6 service-block-one">
                        <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                            <div class="icon"><span class="flaticon-squirrel"></span></div>
                            <h4><a href="Rodents-control-services-mumbai.html">Rodents Control</a></h4>
                            <div class="text">In this we deal with House mouse,Roof and Rats and Bandicoot.They are treated by Chemical and Mechanical measures.</div>
                            <div class="link-btn"><a href="Rodents-control-services-mumbai.html" class="theme-btn btn-style-one style-two"><span>Read More</span></a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 service-block-one">
                        <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                            <div class="icon"><span class="flaticon-fly"></span></div>
                            <h4><a href="Fly-control-services-mumbai.html">Fly Control</a></h4>
                            <div class="text">We treat House flies,Blow flies,Flesh flies,Fruit flies and Drain flies by Mechanical and Chemical contro.</div>
                            <div class="link-btn"><a href="Fly-control-services-mumbai.html" class="theme-btn btn-style-one style-two"><span>Read More</span></a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 service-block-one">
                        <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                            <div class="icon"><span class="flaticon-bee"></span></div>
                            <h4><a href="Spiders-control-services-Mumbai.html">Spiders Control</a></h4>
                            <div class="text">Spider control treatment comprises of spraying at the ceiling level and corners pesticides are sprayed.</div>
                            <div class="link-btn"><a href="Spiders-control-services-Mumbai.html" class="theme-btn btn-style-one style-two"><span>Read More</span></a></div>
                        </div>
                    </div>
					
					                    <div class="col-lg-4 col-md-6 service-block-one">
                        <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                            <div class="icon"><span class="fas fa-dove"></span></div>
                            <h4><a href="Bird-Netting-Services-mumbai.html"> Bird Netting Services</a></h4>
                            <div class="text">If you have bed bugs in your house, the only thing on your mind will be getting rid of them as quickly as possible.</div>
                            <div class="link-btn"><a href="Bird-Netting-Services-mumbai.html" class="theme-btn btn-style-one style-two"><span>Read More</span></a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 service-block-one">
                        <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                            <div class="icon"><span class="flaticon-squirrel"></span></div>
                            <h4><a href="Rat-Guard-Services-mumbai.html"> Rat Guard Service</a></h4>
                            <div class="text">We have earned very good reputation in the market for providing highest standards of Lizard control services in Mumbai.</div>
                            <div class="link-btn"><a href="Rat-Guard-Services-mumbai.html" class="theme-btn btn-style-one style-two"><span>Read More</span></a></div>
                        </div>
                    </div>
					                    <div class="col-lg-4 col-md-6 service-block-one">
                        <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                            <div class="icon"><span class="fas fa-otter"></span></div>
                            <h4><a href="">  Lizard Control</a></h4>
                            <div class="text">We have earned very good reputation in the market for providing highest standards of Lizard control services in Mumbai.</div>
                            <div class="link-btn"><a href="" class="theme-btn btn-style-one style-two"><span>Read More</span></a></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Whychoose us section -->
    <section class="whychoose-us-section">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="sec-title mb-20">
                        <div class="sub-title">Why Choose us</div>
                        <h2>We Treat Your Home <br> Like It's Our Own</h2>                        
                    </div>
                    <div class="text mb-40">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiu smod tempor.</div>
                    <div class="icon-box">
                        <div class="icon"><span class="flaticon-settings"></span></div>
                        <div class="content">
                            <h4>Top Rated Services</h4>
                            <div class="text">Lorem ipsum dolor sit amet consect. elit sed do smod.</div>
                        </div>
                    </div>
                    <div class="icon-box">
                        <div class="icon"><span class="flaticon-pesticide"></span></div>
                        <div class="content">
                            <h4>Fully Equipmented</h4>
                            <div class="text">Lorem ipsum dolor sit amet consect. elit sed do smod.</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="image-wrapper">
                        <span class="shape-one"><img src="assets/images/shape/shape-2.png" alt=""></span>
                        <span class="shape-two"><img src="assets/images/shape/shape-3.png" alt=""></span>
                        <div class="image">
                            <img src="assets/images/resource/image-3.jpg" alt="">
                        </div>
                        <div class="author-info" data-parallax='{"y": 40}'>
                            <div class="author"><img src="assets/images/resource/author-1.jpg" alt=""></div>
                            <h4>Years of Experiences</h4>
                            <div class="link"><a href="#" class="theme-btn btn-style-one style-three"><span>Expeart</span></a></div>
                        </div>
                        <a href="tel:2107636992" class="phone">
                            <img src="assets/images/icons/icon-3.png" alt="">
                            <div class="hover-image"><img src="assets/images/icons/icon-3.png" alt=""></div>
                        </a>
                        <a class="email" href="mailto:info@example.com">
                            <img src="assets/images/icons/icon-4.png" alt="">
                            <div class="hover-image"><img src="assets/images/icons/icon-4.png" alt=""></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Main Footer-->
    <footer class="main-footer">
        <div class="upper-box">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-3 col-md-7">
                        <div class="widget about-widget">
                            <h4 class="widget_title">About </h4>
                            <div class="text">Established in the year 2010, we, SSD Pest Control Company, are engaged in providing effective services for pest control in Mumbai. 
							We have specialized in offering residential, commercial, 
							marina and corporate pest control services.</div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="widget links-widget">
                            <h4 class="widget_title">Usefull Link</h4>
                            <div class="widget-content">
                                <ul class="list">
                                    <li><a href="#">Home </a></li>
                                    <li><a href="#">About Company</a></li>
									<li><a href="#">Services</a></li>
                                    <li><a href="#">LOCAL OFFICES</a></li>
									<li><a href="#">Gallery </a></li>
                                    <li><a href="#">Our Blog </a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget links-widget">
                            <h4 class="widget_title">Our Service</h4>
                            <div class="widget-content">
                                <ul class="list">
                                    <li><a href="#">Cockroach Pest Control </a></li>
                                    <li><a href="#">Mosquito Pest Control </a></li>
                                    <li><a href="#">Termites Pest Control</a></li>
                                    <li><a href="#">Rodents Pest Control </a></li>
                                    <li><a href="#">Spiders Pest Control </a></li>
									<li><a href="#">Bed Bug Pest Control </a></li>
									<li><a href="#">Commercial Pest Control </a></li>
									<li><a href="#">Residential Pest Control </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1 col-md-6">
                        <div class="widget contact-widget">
                            <h4 class="widget_title">Contact</h4>
                            <ul>
                                <li>Shop no. 3, Kedarnath Niwas, near Godavari high school, Kokanipada, Dahisar East, Mumbai, Maharashtra 400068</li>
                                <li><a href="mailto:info@ssdpestcontrol.com">info@ssdpestcontrol.com</a></li>
                                <li><a href="tel:+919594232394">+91 9594232394</a></li>
								<li><a href="tel:+919987872255">+91 9987872255</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> 
        </div>               
    </footer>
    <!--End Main Footer-->

    <div class="footer-bottom">
        <div class="auto-container">
            <div class="content">
                        <li><a href="#">© 2023 SSD Pest Control, All Right Reserved. </a></li>
                <ul class="social-icon">
                    <li><a href="https://www.facebook.com/ssdpestcontrol"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/ssd_pest_control/"><i class="fab fa-instagram"></i></a></li>
				 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">Terms of Service </a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>            
        </div>
    </div>
	
</div>


    <div class="sliding_form slide_out">
        <a href="#" id="form_trigger">Enquiry Form</a>
        <div class="sliding_form_inner">
            <form class="bt-formtheme bt-formcontactus" method="post" id="query_form_enquiry" novalidate="novalidate">
               <div class="messages1"></div>
         <div class="form-group">
       
         <input type="text" name="name_enq" data-error="Name field is required!" class="form-control" placeholder="Name" aria-describedby="basic-addon1" required>
      </div>

      <div class="form-group">
      
            <input type="tel" required="" aria-describedby="basic-addon1" class="form-control" placeholder="Phone Number" data-error="Phone field is required!" name="contact_enq" id="" aria-required="true">
      </div>

      <div class="form-group">
       
        <input type="email" name="email_enq" data-error="Email field is required!" class="form-control" placeholder="Email Id" aria-describedby="basic-addon1" required>
      </div>

      <div class="form-group">
       
         <input type="text" name="city" data-error="City field is required!" class="form-control" placeholder="City" aria-describedby="basic-addon1" required>
      </div>
     
         <div class="form-group kich">
             <p style="color:#c8283e; font-weight: 600;"> *Is this enquiry for your home or business?</p>
            <span class="bt-select">
                <select name="service-type">
                <option value="*">select</option>
                 <option value="Home">Home</option>
                 <option value="Business">Business</option>
                     </select>
              </span>
      </div>
      
      <div class="form-group kich">
            <span class="bt-select">
                <select name="service">
                <option value="*">Type of service</option>
                 <option value="Termites Control">Cockroaches Pest Control</option>
                 <option value="Spiders Control">Termites Control Service</option>
                 <option value="Cockroach Control">Bed Bug Control Service</option>
                  <option value="Rodents Control"> Rodents Control Service</option>
                   <option value="Rodents Control"> Fly Control Service</option>
                   <option value="Cockroach Control"> BIRD NETING Service</option>
                   <option value="Rodents Control">MOSQUITO CONTROL Service</option>
                   <option value="Cockroach Control">Commercial Pest Control</option>
                   <option value="Cockroach Control">Residential Pest Control</option>
                     </select>
              </span>
      </div>

          <div class="clearfix"></div>
      <div id="success"></div>

      <button class="bt-btn bt-btnblack theme-btn btn-style-one nimm" value="submit" type="submit"><span>Submit now</span></button>
        </form>
        </div>
    </div>

<!--End pagewrapper-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send/?phone=919594232394&text&type=phone_number&app_absent=0" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-right-arrow-4"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/script.js"></script>

<!-- <script>
  $("#fixed-form-container .body").hide();
$("#fixed-form-container .button").click(function () {
        $(this).next("#fixed-form-container div").slideToggle(400);
        $(this).toggleClass("expanded");
    });
</script>  --> 



<script>
    $(document).ready(function() {

    var formWidth = $('.sliding_form').width();
    $('.sliding_form').css('right', '-' + formWidth + 'px');
    $("#form_trigger").on('click', function() {

        if ($('.sliding_form').hasClass('slide_out')) {
            $('.sliding_form').removeClass('slide_out').addClass('slide_in')
            $(".sliding_form").animate({ right: 0 + 'px' });
        } else {
            $('.sliding_form').removeClass('slide_in').addClass('slide_out')
            $('.sliding_form').animate({ right: '-' + formWidth + 'px' });
        }

    });
});
</script>





    <!-- Read only script contact form script  -->
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.js"></script>

<!-- contact form validation and captcha validation  -->

<script type="text/javascript">
      $("#query_form_enquiry").validate({
                rules: {
                    name_enq: {
                        required: true
                    },
                    contact_enq: {
                        required: true
                    },
                    email_enq: {
                        required: true
                    },
                    city: {
                        required: true
                    },
                   
                },
                messages: {
                    name_enq: {
                        required: "Name field is required"
                    },
                    contact_enq: {
                        required: "Contact field is required"
                    },
                    email_enq: {
                        required: "Email field is required"
                    },
                    city: {
                        required: "City field is required"
                    },
                    
                },
                submitHandler: function(form) {                 
                var url = "contactmailHome.php";
                
            // POST values in the background the the script URL
                    $.ajax({
                        type: "POST",
                        url: url,
                        data: $('#query_form_enquiry').serialize(),
                        success: function (data)
                        {
                              $('#query_form_enquiry')[0].reset();
                              grecaptcha.reset();

                              $('#query_form_enquiry').find('.messages1').html(data);
                         
                        }
                    });
                    // form.submit();
              },    
            });

</script>


<!-- contact form validation and captcha validation  -->


</body>


</html>
