<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>PRE-CONSTRUCTION ANTI-TERMITE TREATMENT Mumbai | Top Termites Control Near Me </title>
<meta name="description" content="Highly effective Termites control services offered by us in Amravati, Thane, Pune, Goa. SSD pest control is best professional Cockroach Control Company, providing safe & secure pest solutions.">
<meta name="keywords" content="pre construction pest control Mumbai , Termites Control Mumbai, Termites Control in Mumbai, 
Cockroach Control in Mumbai, Cockroach Control Services in Mumbai, Cockroach Pest Control Services in Mumbai, Termites Pest 
Control Services in Goa, Best Cockroach Pest Control Company" />

<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Poppins:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">


<link rel="shortcut icon" href="assets/images/weblogo.png" type="image/x-icon">
<link rel="icon" href="assets/images/weblogo.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->


    <!-- Main Header -->
    <header class="main-header">

        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="left-column">
                        <div class="location"><i class="flaticon-placeholder"></i> Welcome To SSD pest control</div>                        
                    </div>
                    <div class="right-column">
                        <ul class="contact-info">
                            <li><a href="tel:2107636992"><i class="flaticon-call"></i>+91 9594232394</a></li>
                            <li><a href="mailto:info@ssdpestcontrol.com"><i class="flaticon-email-1"></i>info@ssdpestcontrol.com </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/weblogo.png" alt=""></a></div>
                    </div>
                    <!--Nav Box-->
                    <div class="nav-outer">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar.png" alt=""></div>

                        <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation">
                                    <li class="dropdown"><a href="index.html">Home</a>
                                    </li>
									                                    <li class="dropdown"><a href="about.html">About Us</a>
                                        <ul>
                                            <li><a href="about.html">About SSD Pest Control</a></li>
                                            <li class="active"><a href="">Our Business</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="">Our Services</a>
                                        <ul>
                                            <li><a href="cockroach-pest-control.html">Cockroach Pest Control</a></li>
                                            <li class="active"><a href="Termites-control-mumbai.html">Termites Control Service</a></li>
                                            <li><a href="mosquito-control-services-mumbai.html">MOSQUITO CONTROL Service</a></li>
                                            <li><a href="Rodents-control-services-mumbai.html">Rodent Control Service</a></li>
                                            <li><a href="Fly-control-services-mumbai.html">Fly Control Service</a></li>
                                            <li><a href="Bird-Netting-Services-mumbai.html">BIRD NETING Service</a></li>
                                            <li><a href="Bed-Bug-control-services-Mumbai.html">Bed Bug Control Service</a></li>
											  <li><a href="Rat-Guard-Services-mumbai.html">Rat Guard Service </a></li>
											    <li><a href="commercial-pest-control-service-mumbai.html">Commercial Pest Control</a></li>
												 <li><a href="Residential-pest-control-service-mumbai.html">Residential Pest Control</a></li>
												 <li><a href="PRE-CONSTRUCTION-ANTI-TERMITE-TREATMENT.html">Pre Construction Anti Termite Treatment</a></li>
                                        </ul>
                                    </li>
  
									 <li><a href="gallery.html">Gallery</a></li>
									  <li><a href="clinets.html">Client</a></li>
                                    <li><a href="contact.html">Contact</a></li>
								 <li class="dropdown"><a href="Pest-Control-mumbai.html">Our Location</a>
                                        <ul>
                                            <li><a href="Pest-Control-mumbai.html"> Mumbai</a></li>
                                            <li><a href="Pest-Control-goregaon.html">Goregaon</a></li>
                                            <li><a href="Pest-Control-Amravati.html">Amravati</a></li>
                                            <li><a href="Pest-Control-Partwada.html">Partwada</a></li>
                                            <li class="active"><a href="thane-pest-control.html">Thane</a></li>
                                            <li><a href="Pest-Control-Navi-Mumbai.html">Navi Mumbai</a></li>
											<li><a href="Pest-Control-Pune.html">Pune</a></li>
											<li><a href="Pest-Control-Palgher.html">Palgher</a></li>
											<li><a href="Pest-Control-Nashik.html">Nashik</a></li>
											<li><a href="Pest-Control-Ahmedabad.html">Ahmedabad</a></li>
											<li><a href="Pest-Control-Service-Shegaon.html">Shegaon</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="link-btn"><a href="https://api.whatsapp.com/send/?phone=919594232394&text&type=phone_number&app_absent=0" class="theme-btn btn-style-one"><span>Appointment</span></a></div>
					
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/weblogo.png" alt=""></a></div>
                        </div>
                        <!--Nav Box-->
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt=""></div>
    
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                            </nav>
                        </div>
                        <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-one"><span>Appointment</span></a></div>
                    </div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-remove"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/weblogo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="https://www.facebook.com/ssdpestcontrol"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="https://www.instagram.com/ssd_pest_control/"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->



    <!-- Page Title -->
    <section class="page-title style-two" style="background-image: url(assets/images/background/pre-construction-anti-treatment.jpg);">
	</br>
	</br>
		</br>
	</br>
		</br>
	</br>
    <div class="row">

	</div>
    </section>
<ul class="breadcrumb">
<h5 class="table text-center" > FLAT 15% OFF!! ON ALL PEST CONTROL ANNUAL CONTRACTS (Toll Free) <a href="tel:+919987872255">+91 9987872255</a> </h5>
</ul>

    <!-- Services Details -->
    <section class="service-details">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-8 order-lg-2">
                    <div class="context-block">
                        <h4>PRE-CONSTRUCTION ANTI-TERMITE TREATMENT MUMBAi </h4>
                        </br>
                        
                        <div class="text">
                            <p>Pre-construction anti-termite treatment is a soil level treatment that is conducted during the initial stages of construction. It comes with a service warranty up to 10 years...</p>
                            <p>Since the soil on which construction is going to be carried out is treated directly, it has a lasting effect. Pre-construction treatment offers complete protection against termite infestation.</p>
							<p> This treatment is ideal for under-construction building sites, ground floor flats and also individual flats while changing the flooring. SSD Pest Control follows stringent steps to ensure the effectiveness of our anti-termite treatment</p>
                        </div>
                        <div class="image-block">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="image mb-30"><img src="assets/images/SSD-PRE-CONSTRUCTION1.jpeg" alt=""></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="image mb-30"><img src="assets/images/SSD-PRE-CONSTRUCTION2.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="text">
                            <p> Pre-Construction, The Anti Termite Treatment is carried out before building construction. The soil foundation, building pillars, and other joints get treated using chemicals to keep termites out of the premises.Search online for pest control near me for termites and you are sure to find HiCare in the top search results. Feel free to book 1-year or 2-year termite control services from SSD Pest Control, the pioneer in providing effective and affordable pest control services..</p>

						</div>
						
                        <div class="process-wrapper">
                            <h3>How We Help You ?</h3> 
							<div class="process-block-two">
                                <div class="count">01</div>
                                <h4>IDENTIFICATION</h4>
                                <div class="text">
                                    <p>Before starting the treatment, we identify the soil contact with the building and then create an effective termiticide barrier. There are various areas and sections in the building or house that can come in contact of the soil, giving entry to termites. We identify these areas and treat them with termite treatment solutions to ensure they are protected and are not infected by termites in the future..</p>
                                    <p>➣  Masonry Foundation</p>
                                    <p>➣  C.C. Foundation</p>
                                    <p>➣  Basement with individual footing pits inside the excavation</p>
                                    <p>➣  A basement without footing pits inside the excavation</p>
                                    <p>➣  Pile Foundation:</p>
                                    <p>➣  Combine Pile Cap</p>
                                    <p> ➣ Earthquake Resistant interconnected footings</p>
                                    <p>➣  Wooden Structure</p>
                                    
                                </div>
                            </div>
                            <div class="process-block-two">
                                <div class="count">02</div>
                                <h4>SITE PREPARATION</h4>
                                <div class="text">
                                    <p>Once the areas for treatment are identified we conduct a thorough site inspection. Our specialized termite control team visits the site or property and understands the soil condition.During the site inspection, the storage place for Termiticides is determined. All the entry points of pests should be sealed and treated..</p>
                                </div>
                            </div>
                                                        <div class="process-block-two">
                                <div class="count">03</div>
                                <h4>TREATMENT</h4>
                                <div class="text">
                                    <b> Our anti termite pest control treatment includes</b>
                                    <p>Spraying Anti-termite Treatment chemical to Column Pits, Wall trenches and Plinth wal.</p>
                                    <p> Spraying Anti-termite Treatment chemical to the entire surface area including the junction of the walls and floors and to the soil along with the external perimeter of the building. Light rodding for better absorption of chemicals will be carried out for a distance of 15cm and depth up to 30cm</p>
                                    <p> Spraying Anti-termite Treatment chemical to the soil surrounding pipes, wastes and conduits. Rodding will be done for a distance of 15cm and up to a depth of 7.5cm</p>
                                    <p> Spraying Anti-termite Treatment chemical to the expansion joints.</p>
                                </div>
                            </div>

                        </div>
						                        <div class="process-wrapper">
                            <h3>Why should you choose SSD Pest for Termite Control ?</h3> 
							<p> Trust SSD Pest Pest Control for complete Termite control due to the following impressive reasons:</p>
							</br>
							<div class="process-block-two">
                                <div class="text">
                                    <p> 1. 90 Termite-free days with just one single service.</p>
                                    <p>2. Wide presence in over 20 Indian cities and still growing.</p>
									<p>3. Freedom to open windows 24x7.</p>
									<p>4. Safe chemicals approved by Central Insecticides Board.</p>
									<p>5. Experienced hygiene experts.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 sidebar-side left-sidebar">
                    <aside class="sidebar">

                        <!-- Category Widget -->
                        <div class="sidebar-widget categories">
                            <h3 class="sidebar-title">Pest Control Services</h3>
                            <div class="widget-content">
                                <ul class="list">
                                    <li><a href="cockroach-control-services-mumbai.html">Cockroach Control</a></li>
									<li><a href="commercial-pest-control-service-mumbai.html">Commercial Pest Control</a></li>
									<li><a href="Residential-pest-control-service-mumbai.html">Residential Pest Control</a></li>
                                    <li><a href="Termites-control-mumbai.html">Termites Control</a></li>
									 <li><a href="mosquito-control-services-mumbai.html">MOSQUITO CONTROL</a></li>
                                    <li><a href="Spiders-control-services-Mumbai.html">Spiders Control</a></li>
                                    <li><a href="Rodents-control-services-mumbai.html">Rodents Control</a></li>
                                    <li><a href="Fly-control-services-mumbai.html">Fly Control</a></li>
                                    <li><a href="Bed-Bug-control-services-Mumbai.htmll">Bed Bug Control</a></li>
                                  <li class="active"><a href="Bed-Bug-control-services-Mumbai.htmll">PRE-CONSTRUCTION ANTI- TREATMENT</a></li>
                                </ul>
                            </div>
                        </div>
						                        <!-- Offer widget -->
                        <div class="offer-widget">
                            <div class="image"><img src="assets/images/resource/image-12.jpg" alt=""></div>
							
                        </div>
                                            
                    </aside>
                </div>
            </div>
        </div>
    </section>


    <!-- FAQ -->
<section class="faq-section">
<div class="container">
  <div class="row">
                    <!-- ***** FAQ Start ***** -->
                    <div class="col-md-6 offset-md-3">

                        <div class="faq-title text-center pb-3">
                            <h2>FAQ</h2>
                        </div>
                    </div>
                    <div class="col-md-12 offset-md-12">
                        <div class="faq" id="accordion">
                            <div class="card">
                                <div class="card-header" id="faqHeading-1">
                                    <div class="mb-0">
                                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                                            <span class="badge">1</span>What is the best pest control for termites ?
                                        </h5>
                                    </div>
                                </div>
                                <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>The best control for termites is by using the soil-applied barrier treatment. In this treatment, effective termiticides are used to pose a barrier to the termite colonies and kill them at their hideouts. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="faqHeading-2">
                                    <div class="mb-0">
                                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                                            <span class="badge">2</span> Which pest control company is the best for controlling termites ?
                                        </h5>
                                    </div>
                                </div>
                                <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>Consider booking termite solutions from SSD Pest Control, a leading pest control company with a legacy of 18 years in pest control. The hygiene experts of the company will drill, fill, and seal the holes infested with termites with safe chemicals.</p>

                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="faqHeading-3">
                                    <div class="mb-0">
                                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="false" data-aria-controls="faqCollapse-3">
                                            <span class="badge">3</span>How do I get rid of a termite problem permanently ?
                                        </h5>
                                    </div>
                                </div>
                                <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>The best method to get rid of termites permanently is by getting a pest control service from a professional company like SSD Pest Control. The company uses the most effective TERMIN-8 Solution to kill termites and prevent their further spread.</p>

                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="faqHeading-4">
                                    <div class="mb-0">
                                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-4" data-aria-expanded="false" data-aria-controls="faqCollapse-4">
                                            <span class="badge">4</span>Will SSD Pest Control eliminate termites completely from my premise ?
                                        </h5>
                                    </div>
                                </div>
                                <div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>Yes, SSD Pest Control will kill the existing termites and prevent them from further spreading with their effective termite control services. However, the best efficacy of the treatment will be seen after 90 days of the termite treatment.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="faqHeading-5">
                                    <div class="mb-0">
                                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-5" data-aria-expanded="false" data-aria-controls="faqCollapse-5">
                                            <span class="badge">5</span> What do the SSD Pest Control professionals use for termites ?
                                        </h5>
                                    </div>
                                </div>
                                <div id="faqCollapse-5" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordion">
                                    <div class="card-body">
                                        <p> SSD Pest Control professionals use CIB-approved automatic wall dispensers to 
										repel termites at your home. Once installed, this dispenser is efficient for up to 3 months 
										in resolving the problem of termites.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                </section>


   <!--Main Footer-->
    <footer class="main-footer">
        <div class="upper-box">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-3 col-md-7">
                        <div class="widget about-widget">
                            <h4 class="widget_title">About </h4>
                            <div class="text">Established in the year 2010, we, SSD Pest Control Company, are engaged in providing effective services for pest control in Mumbai. 
							We have specialized in offering residential, commercial, 
							marina and corporate pest control services.</div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="widget links-widget">
                            <h4 class="widget_title">Usefull Link</h4>
                            <div class="widget-content">
                                <ul class="list">
                                    <li><a href="#">Home </a></li>
                                    <li><a href="#">About Company</a></li>
									<li><a href="#">Services</a></li>
                                    <li><a href="#">LOCAL OFFICES</a></li>
									<li><a href="#">Gallery </a></li>
                                    <li><a href="#">Our Blog </a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget links-widget">
                            <h4 class="widget_title">Our Service</h4>
                            <div class="widget-content">
                                <ul class="list">
                                    <li><a href="#">Cockroach Pest Control </a></li>
                                    <li><a href="#">Mosquito Pest Control </a></li>
                                    <li><a href="#">Termites Pest Control</a></li>
                                    <li><a href="#">Rodents Pest Control </a></li>
                                    <li><a href="#">Spiders Pest Control </a></li>
									<li><a href="#">Bed Bug Pest Control </a></li>
									<li><a href="#">Commercial Pest Control </a></li>
									<li><a href="#">Residential Pest Control </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1 col-md-6">
                        <div class="widget contact-widget">
                            <h4 class="widget_title">Contact</h4>
                            <ul>
                                <li>Shop no.1,Pravin Nagar, Behind V.M.V College, Amravati, Maharashtra, 444604</li>
                                <li><a href="mailto:info@ssdpestcontrol.com">info@ssdpestcontrol.com</a></li>
                                <li><a href="tel:+919594232394">+91 9594232394</a></li>
								<li><a href="tel:+919820524866">+91 9820524866</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> 
        </div>               
    </footer>
    <!--End Main Footer-->

    <div class="footer-bottom">
        <div class="auto-container">
            <div class="content">
                        <li><a href="#">© 2023 SSD Pest Control, All Right Reserved. </a></li>
                <ul class="social-icon">
                    <li><a href="https://www.facebook.com/ssdpestcontrol"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/ssd_pest_control/"><i class="fab fa-instagram"></i></a></li>
				 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">Terms of Service </a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>            
        </div>
    </div>
	
</div>

    <div class="sliding_form slide_out">
        <a href="#" id="form_trigger">Enquiry Form</a>
        <div class="sliding_form_inner">
            <form class="bt-formtheme bt-formcontactus" method="post" id="query_form_enquiry" novalidate="novalidate">
               <div class="messages1"></div>
         <div class="form-group">
       
         <input type="text" name="name_enq" data-error="Name field is required!" class="form-control" placeholder="Name" aria-describedby="basic-addon1" required>
      </div>

      <div class="form-group">
      
            <input type="tel" required="" aria-describedby="basic-addon1" class="form-control" placeholder="Phone Number" data-error="Phone field is required!" name="contact_enq" id="" aria-required="true">
      </div>

      <div class="form-group">
       
        <input type="email" name="email_enq" data-error="Email field is required!" class="form-control" placeholder="Email Id" aria-describedby="basic-addon1" required>
      </div>

      <div class="form-group">
       
         <input type="text" name="city" data-error="City field is required!" class="form-control" placeholder="City" aria-describedby="basic-addon1" required>
      </div>
     
         <div class="form-group kich">
             <p style="color:#c8283e; font-weight: 600;"> *Is this enquiry for your home or business?</p>
            <span class="bt-select">
                <select name="service-type">
                <option value="*">select</option>
                 <option value="Home">Home</option>
                 <option value="Business">Business</option>
                     </select>
              </span>
      </div>
      
      <div class="form-group kich">
            <span class="bt-select">
                <select name="service">
                <option value="*">Type of service</option>
                 <option value="Termites Control">Cockroaches Pest Control</option>
                 <option value="Spiders Control">Termites Control Service</option>
                 <option value="Cockroach Control">Bed Bug Control Service</option>
                  <option value="Rodents Control"> Rodents Control Service</option>
                   <option value="Rodents Control"> Fly Control Service</option>
                   <option value="Cockroach Control"> BIRD NETING Service</option>
                   <option value="Rodents Control">MOSQUITO CONTROL Service</option>
                   <option value="Cockroach Control">Commercial Pest Control</option>
                   <option value="Cockroach Control">Residential Pest Control</option>
                     </select>
              </span>
      </div>

          <div class="clearfix"></div>
      <div id="success"></div>

      <button class="bt-btn bt-btnblack theme-btn btn-style-one nimm" value="submit" type="submit"><span>Submit now</span></button>
        </form>
        </div>
    </div>

<!--End pagewrapper-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send/?phone=919594232394&text&type=phone_number&app_absent=0" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-right-arrow-4"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/script.js"></script>

<!-- <script>
  $("#fixed-form-container .body").hide();
$("#fixed-form-container .button").click(function () {
        $(this).next("#fixed-form-container div").slideToggle(400);
        $(this).toggleClass("expanded");
    });
</script>  --> 



<script>
    $(document).ready(function() {

    var formWidth = $('.sliding_form').width();
    $('.sliding_form').css('right', '-' + formWidth + 'px');
    $("#form_trigger").on('click', function() {

        if ($('.sliding_form').hasClass('slide_out')) {
            $('.sliding_form').removeClass('slide_out').addClass('slide_in')
            $(".sliding_form").animate({ right: 0 + 'px' });
        } else {
            $('.sliding_form').removeClass('slide_in').addClass('slide_out')
            $('.sliding_form').animate({ right: '-' + formWidth + 'px' });
        }

    });
});
</script>





    <!-- Read only script contact form script  -->
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.js"></script>

<!-- contact form validation and captcha validation  -->

<script type="text/javascript">
      $("#query_form_enquiry").validate({
                rules: {
                    name_enq: {
                        required: true
                    },
                    contact_enq: {
                        required: true
                    },
                    email_enq: {
                        required: true
                    },
                    city: {
                        required: true
                    },
                   
                },
                messages: {
                    name_enq: {
                        required: "Name field is required"
                    },
                    contact_enq: {
                        required: "Contact field is required"
                    },
                    email_enq: {
                        required: "Email field is required"
                    },
                    city: {
                        required: "City field is required"
                    },
                    
                },
                submitHandler: function(form) {                 
                var url = "contactmailHome.php";
                
            // POST values in the background the the script URL
                    $.ajax({
                        type: "POST",
                        url: url,
                        data: $('#query_form_enquiry').serialize(),
                        success: function (data)
                        {
                              $('#query_form_enquiry')[0].reset();
                              grecaptcha.reset();

                              $('#query_form_enquiry').find('.messages1').html(data);
                         
                        }
                    });
                    // form.submit();
              },    
            });

</script>


<!-- contact form validation and captcha validation  -->


</body>


</html>
