<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Rat Guard services In Amravati | Top Spiders Control Near Me </title>
<meta name="description" content="Rat Guard Highly effective Spiders control services offered by us in Amravati, Thane, Pune, Goa. SSD pest control is best professional Cockroach Control Company, providing safe & secure pest solutions.">
<meta name="keywords" content="Rat Guard Services , Spiders Control Amravati, Spiders Control in Mumbai, 
Spiders Control in borivali, Rat Guard Services in Thane, Spiders Pest Control Services in Pune, Spiders Pest 
Control Services in Goa, Best Spiders Pest Control Company" />

<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Poppins:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">


<link rel="shortcut icon" href="assets/images/weblogo.png" type="image/x-icon">
<link rel="icon" href="assets/images/weblogo.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->


    <!-- Main Header -->
    <header class="main-header">

        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="left-column">
                        <div class="location"><i class="flaticon-placeholder"></i> Welcome To SSD pest control</div>                        
                    </div>
                    <div class="right-column">
                        <div class="search-btn"><button type="button" class="theme-btn search-toggler"><span class="flaticon-search-1
                            "></span></button></div>
                        <ul class="contact-info">
                            <li><a href="tel:2107636992"><i class="flaticon-call"></i>+91 9594232394</a></li>
                            <li><a href="mailto:info@ssdpestcontrol.com"><i class="flaticon-email-1"></i>info@ssdpestcontrol.com </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/weblogo.png" alt=""></a></div>
                    </div>
                    <!--Nav Box-->
                    <div class="nav-outer">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar.png" alt=""></div>

                        <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation">
                                    <li class="dropdown"><a href="index.html">Home</a>
                                    </li>
									                                    <li class="dropdown"><a href="about.html">About Us</a>
                                        <ul>
                                            <li><a href="cockroach-control.html">About SSD Pest Control</a></li>
                                            <li class="active"><a href="termites-control.html">LOCAL OFFICES</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="services.html">Our Services</a>
                                        <ul>
                                            <li><a href="cockroach-pest-control.html">Cockroaches Pest Control</a></li>
                                            <li class="active"><a href="Termites-control-mumbai.html">Termites Control</a></li>
                                            <li><a href="mosquito-control-services-mumbai.html">MOSQUITO CONTROL</a></li>
                                            <li><a href="Rodents-control-services-mumbai.html">Rodents Control</a></li>
                                            <li><a href="fly-control.html">Fly Control</a></li>
                                            <li><a href="bee-control.html">BIRD NETING</a></li>
                                            <li><a href="bed-bug-control.html">Bed Bug Control</a></li>
											 <li><a href="bed-bug-control.html">WOOD BORER CONTROL</a></li>
											  <li><a href="bed-bug-control.html">RODENT CONTROL</a></li>
											   <li><a href="bed-bug-control.html">HONEY BEE </a></li>
											    <li><a href="bed-bug-control.html">COCKROACH PEST CONTROL</a></li>
												 <li><a href="bed-bug-control.html">RED/BLACK ANTS PEST CONTROL</a></li>
                                        </ul>
                                    </li>
  
									 <li><a href="gallery.html">Gallery</a></li>
									  <li><a href="clinets.html">Client</a></li>
                                    <li><a href="contact.html">Contact</a></li>
													<li class="dropdown"><a href="">Our Location</a>
                                        <ul>
                                            <li><a href="Pest-Control-mumbai.html"> Mumbai</a></li>
                                            <li><a href="Pest-Control-Amravati.html">Amravati</a></li>
                                            <li class="active"><a href="thane-pest-control.html">Thane</a></li>
                                            <li><a href="Pest-Control-Navi-Mumbai.html">Navi Mumbai</a></li>
											<li><a href="Pest-Control-Pune.html">Pune</a></li>
											<li><a href="Pest-Control-Palgher.html">Palgher</a></li>
											<li><a href="Pest-Control-Nashik.html">Nashik</a></li>
											<li><a href="Pest-Control-Ahmedabad.html">Ahmedabad</a></li>
											<li><a href="Pest-Control-Partwada.html">Partwada</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-one"><span>Appointment</span></a></div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/weblogo.png" alt=""></a></div>
                        </div>
                        <!--Nav Box-->
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt=""></div>
    
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                            </nav>
                        </div>
                        <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-one"><span>Appointment</span></a></div>
                    </div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-remove"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/weblogo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="https://www.facebook.com/ssdpestcontrol"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="https://www.instagram.com/ssd_pest_control/"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->

    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="flaticon-remove"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="http://html.tonatheme.com/2020/Pestico/index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Page Title -->
    <section class="page-title style-two" style="background-image: url(assets/images/background/rodent.jpg);">
	</br>
	</br>
    <div class="row">
        <div class="btn-group btn-breadcrumb">
            <a href="#" class="btn btn-info">Home</a>
			<a href="#" class="btn btn-info">Rat Guard Services</a>

        </div>
	</div>
    </section>
<ul class="breadcrumb">
<h5 class="table text-center" > FLAT 15% OFF!! ON ALL PEST CONTROL ANNUAL CONTRACTS (Toll Free) <a href="tel:+919820524866">+91 9987872255 </a> </h5>
</ul>

    <!-- Services Details -->
    <section class="service-details">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-8 order-lg-2">
                    <div class="context-block">
                        <h2>Rat Guard Services in Amravati</h2>
                        <div class="text">
                            <p>A lot of damage is caused by rats. As their teeth continue to grow over time, they bite or nibble on hard substance such as plastic pipes, insulating materials or any other substance. This action of rats can increase the risk of short circuit and fires..</p>
                        </div>
                        <div class="image-block">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="image mb-30"><img src="assets/images/resource/ratg1.jpg" alt=""></div>
                                </div>
								<div class="col-md-6">
                                    <div class="image mb-30"><img src="assets/images/resource/ratg2.jpg" alt=""></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="image mb-30"><img src="assets/images/resource/ratg3.jpeg" alt=""></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="image mb-30"><img src="assets/images/resource/ratg4.jpeg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="process-wrapper">
                            <h3>SYMPTOMS OR SIGNS OF RAT PROBLEM</h3> 
							<div class="text">
                                    <p>Rats normally occur at night to hide from humans. Let us see the typical signs of a rat problem that we experience in the home.</p>
                                </div>
							<div class="process-block-two">
                                <div class="count">01</div>
                                <h4>Scratching noise</h4>
                                <div class="text">
                                    <p>You will hear some noises in the wall or under the floor.</p>
                                </div>
                            </div>
                            <div class="process-block-two">
                                <div class="count">02</div>
                                <h4>Droppings</h4>
                                <div class="text">
                                    <p>leave dark and tapered droppings in the house.</p>
                                </div>
                            </div>
							<div class="process-block-two">
                                <div class="count">03</div>
                                <h4>Ripped food packaging</h4>
                                <div class="text">
                                    <p> Rats are responsible for opening food in the house if they are not kept in proper place.</p>
                                </div>
                            </div>
							<div class="process-block-two">
                                <div class="count">04</div>
                                <h4>Distinctive Smell</h4>
                                <div class="text">
                                    <p>  Rat leaves ammonia type smell which is strong andcomes from enclosed areas such as under cupboards.</p>
                                </div>
                            </div>
                        </div>
						                        <div class="process-wrapper">
                            <h3>PREVENTION</h3> 
							<div class="text">
                                    <p>Rats infestation can lead to potential harms to home and business. Rats spread infections such as salmonella, Hantavirus and leptospirosis. Besides, they also transmit tapeworms and fungal skin infection. Here are few things you can follow to protect and prevent your home from rats.</p>
                                </div>
		
                                <div class="text">
                                    <p> ➞  Clean your refrigerators and cookers frequently.</p>
                                </div>
								<div class="text">
                                    <p> ➞ Have a habit of placing waste in bins to avoid contact with the rats.</p>
                                </div>
								<div class="text">
                                    <p> ➞ Check all the pipes in your home to make sure that the rats haven’t made a home to live there.</p>
                                </div>
								<div class="text">
                                    <p> ➞ Get rid of any pet meals stored at your home. If you are pet freak, make a habit of storing them in closed lid container.</p>
                                </div>
                        </div>
						
						

                    </div>
                </div>
                <div class="col-lg-4 sidebar-side left-sidebar">
                    <aside class="sidebar">

                        <!-- Category Widget -->
                        <div class="sidebar-widget categories">
                            <h3 class="sidebar-title">Pest Control Services</h3>
                            <div class="widget-content">
                                <ul class="list">
                                    <li><a href="cockroach-pest-control.html">Cockroach Control</a></li>
									<li><a href="commercial-pest-control-service-amravati.html">Commercial Pest Control</a></li>
									<li><a href="Residential-pest-control-service-amravati.html">Residential Pest Control</a></li>
                                    <li><a href="Termites-control-services-Amravati.html">Termites Control</a></li>
									 <li><a href="mosquito-control-services-Amravati.html">MOSQUITO CONTROL</a></li>
                                    <li><a href="Spiders-control-services-Amravati.html">Spiders Control</a></li>
                                    <li><a href="Rodents-control-services-Amravati.html">Rodents Control</a></li>
                                    <li><a href="Fly-control-services-Amravati.html">Fly Control</a></li>
                                    <li><a href="bee-control.html">Bee Control</a></li>
                                    <li><a href="Bed-Bug-control-services-Amravati.html">Bed Bug Control</a></li>
									<li class="active"><a href="bee-control.html">Bird Netting Services</a></li>
                                </ul>
                            </div>
                        </div>
						                        <!-- Offer widget -->
                        <div class="offer-widget">
                            <div class="image"><img src="assets/images/resource/image-12.jpg" alt=""></div>
							
                        </div>
                                            
                    </aside>
                </div>
            </div>
        </div>
    </section>


    <!-- FAQ -->
<section class="faq-section">
<div class="container">
  <div class="row">
                    <!-- ***** FAQ Start ***** -->
                    <div class="col-md-6 offset-md-3">

                        <div class="faq-title text-center pb-3">
                            <h2>FAQ</h2>
                        </div>
                    </div>
                    <div class="col-md-12 offset-md-12">
                        <div class="faq" id="accordion">
                            <div class="card">
                                <div class="card-header" id="faqHeading-1">
                                    <div class="mb-0">
                                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                                            <span class="badge">1</span>Do you provide end to end comprehensive solutions for Bird problems?
                                        </h5>
                                    </div>
                                </div>
                                <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>Yes, SSD Pest Bird Netting Services helps you in providing services starting from Free inspection of your site to installations and prompt After-sales service. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="faqHeading-2">
                                    <div class="mb-0">
                                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                                            <span class="badge">2</span> Is Bird net and Pigeon spikes installation a lasting solution?
                                        </h5>
                                    </div>
                                </div>
                                <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>Yes, our Bird netting and bird spikes are the same solutions that are used worldwide currently. They do provide a permanent, cost-effective, and most successful solution..</p>

                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="faqHeading-3">
                                    <div class="mb-0">
                                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="false" data-aria-controls="faqCollapse-3">
                                            <span class="badge">3</span>Can we do installations ourselves?
                                        </h5>
                                    </div>
                                </div>
                                <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>You can but Anti Bird netting and Bird spikes installation call for skilled training which is done by our professional technicians so please allow us to do. We have separate Pigeon netting teams for Residential and Industrial purposes..</p>

                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="faqHeading-4">
                                    <div class="mb-0">
                                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-4" data-aria-expanded="false" data-aria-controls="faqCollapse-4">
                                            <span class="badge">4</span>What about the quality of your products?
                                        </h5>
                                    </div>
                                </div>
                                <div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>Our Bird control products are of the highest quality that is available in the market, to give an example; the nets we use are manufactured under strict 6 sigma compliances, they are completely weatherproof, rot proof, U.V. stabilized, and chemically inert. Our nets have a breaking strength of 23.08 kg per yarn and a melting point of 260 degrees centigrade..</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="faqHeading-5">
                                    <div class="mb-0">
                                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-5" data-aria-expanded="false" data-aria-controls="faqCollapse-5">
                                            <span class="badge">5</span> Are your services reasonably priced?
                                        </h5>
                                    </div>
                                </div>
                                <div id="faqCollapse-5" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordion">
                                    <div class="card-body">
                                        <p> Yes, we offer services of Residential Bird Netting and Industrial Bird Proofing which are highly cost-effective. .</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                </section>


   <!--Main Footer-->
    <footer class="main-footer">
        <div class="upper-box">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-3 col-md-7">
                        <div class="widget about-widget">
                            <h4 class="widget_title">About </h4>
                            <div class="text">Established in the year 2010, we, SSD Pest Control Company, are engaged in providing effective services for pest control in Mumbai. 
							We have specialized in offering residential, commercial, 
							marina and corporate pest control services.</div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="widget links-widget">
                            <h4 class="widget_title">Usefull Link</h4>
                            <div class="widget-content">
                                <ul class="list">
                                    <li><a href="#">Home </a></li>
                                    <li><a href="#">About Company</a></li>
									<li><a href="#">Services</a></li>
                                    <li><a href="#">LOCAL OFFICES</a></li>
									<li><a href="#">Gallery </a></li>
                                    <li><a href="#">Our Blog </a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget links-widget">
                            <h4 class="widget_title">Our Service</h4>
                            <div class="widget-content">
                                <ul class="list">
                                    <li><a href="#">Cockroach Pest Control </a></li>
                                    <li><a href="#">Mosquito Pest Control </a></li>
                                    <li><a href="#">Termites Pest Control</a></li>
                                    <li><a href="#">Rodents Pest Control </a></li>
                                    <li><a href="#">Spiders Pest Control </a></li>
									<li><a href="#">Bed Bug Pest Control </a></li>
									<li><a href="#">Commercial Pest Control </a></li>
									<li><a href="#">Residential Pest Control </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1 col-md-6">
                        <div class="widget contact-widget">
                            <h4 class="widget_title">Contact</h4>
                            <ul>
                                <li>Shop no.1,Pravin Nagar, Behind V.M.V College, Amravati, Maharashtra, 444604</li>
                                <li><a href="mailto:info@ssdpestcontrol.com">info@ssdpestcontrol.com</a></li>
                                <li><a href="tel:+919594232394">+91 9594232394</a></li>
								<li><a href="tel:+919820524866">+91 9820524866</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> 
        </div>               
    </footer>
    <!--End Main Footer-->

    <div class="footer-bottom">
        <div class="auto-container">
            <div class="content">
                        <li><a href="#">© 2023 SSD Pest Control, All Right Reserved. </a></li>
                <ul class="social-icon">
                    <li><a href="https://www.facebook.com/ssdpestcontrol"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/ssd_pest_control/"><i class="fab fa-instagram"></i></a></li>
				 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">Terms of Service </a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>            
        </div>
    </div>
	
</div>
    <div class="sliding_form slide_out">
        <a href="#" id="form_trigger">Enquiry Form</a>
        <div class="sliding_form_inner">
            <form class="bt-formtheme bt-formcontactus" method="post" id="query_form_enquiry" novalidate="novalidate">
               <div class="messages1"></div>
         <div class="form-group">
       
         <input type="text" name="name_enq" data-error="Name field is required!" class="form-control" placeholder="Name" aria-describedby="basic-addon1" required>
      </div>

      <div class="form-group">
      
            <input type="tel" required="" aria-describedby="basic-addon1" class="form-control" placeholder="Phone Number" data-error="Phone field is required!" name="contact_enq" id="" aria-required="true">
      </div>

      <div class="form-group">
       
        <input type="email" name="email_enq" data-error="Email field is required!" class="form-control" placeholder="Email Id" aria-describedby="basic-addon1" required>
      </div>

      <div class="form-group">
       
         <input type="text" name="city" data-error="City field is required!" class="form-control" placeholder="City" aria-describedby="basic-addon1" required>
      </div>
     
         <div class="form-group kich">
             <p style="color:#c8283e; font-weight: 600;"> *Is this enquiry for your home or business?</p>
            <span class="bt-select">
                <select name="service-type">
                <option value="*">select</option>
                 <option value="Home">Home</option>
                 <option value="Business">Business</option>
                     </select>
              </span>
      </div>
      
      <div class="form-group kich">
            <span class="bt-select">
                <select name="service">
                <option value="*">Type of service</option>
                 <option value="Termites Control">Cockroaches Pest Control</option>
                 <option value="Spiders Control">Termites Control Service</option>
                 <option value="Cockroach Control">Bed Bug Control Service</option>
                  <option value="Rodents Control"> Rodents Control Service</option>
                   <option value="Rodents Control"> Fly Control Service</option>
                   <option value="Cockroach Control"> BIRD NETING Service</option>
                   <option value="Rodents Control">MOSQUITO CONTROL Service</option>
                   <option value="Cockroach Control">Commercial Pest Control</option>
                   <option value="Cockroach Control">Residential Pest Control</option>
                     </select>
              </span>
      </div>

          <div class="clearfix"></div>
      <div id="success"></div>

      <button class="bt-btn bt-btnblack theme-btn btn-style-one nimm" value="submit" type="submit"><span>Submit now</span></button>
        </form>
        </div>
    </div>

<!--End pagewrapper-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send/?phone=919594232394&text&type=phone_number&app_absent=0" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-right-arrow-4"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/script.js"></script>

<!-- <script>
  $("#fixed-form-container .body").hide();
$("#fixed-form-container .button").click(function () {
        $(this).next("#fixed-form-container div").slideToggle(400);
        $(this).toggleClass("expanded");
    });
</script>  --> 



<script>
    $(document).ready(function() {

    var formWidth = $('.sliding_form').width();
    $('.sliding_form').css('right', '-' + formWidth + 'px');
    $("#form_trigger").on('click', function() {

        if ($('.sliding_form').hasClass('slide_out')) {
            $('.sliding_form').removeClass('slide_out').addClass('slide_in')
            $(".sliding_form").animate({ right: 0 + 'px' });
        } else {
            $('.sliding_form').removeClass('slide_in').addClass('slide_out')
            $('.sliding_form').animate({ right: '-' + formWidth + 'px' });
        }

    });
});
</script>





    <!-- Read only script contact form script  -->
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.js"></script>

<!-- contact form validation and captcha validation  -->

<script type="text/javascript">
      $("#query_form_enquiry").validate({
                rules: {
                    name_enq: {
                        required: true
                    },
                    contact_enq: {
                        required: true
                    },
                    email_enq: {
                        required: true
                    },
                    city: {
                        required: true
                    },
                   
                },
                messages: {
                    name_enq: {
                        required: "Name field is required"
                    },
                    contact_enq: {
                        required: "Contact field is required"
                    },
                    email_enq: {
                        required: "Email field is required"
                    },
                    city: {
                        required: "City field is required"
                    },
                    
                },
                submitHandler: function(form) {                 
                var url = "contactmailHome.php";
                
            // POST values in the background the the script URL
                    $.ajax({
                        type: "POST",
                        url: url,
                        data: $('#query_form_enquiry').serialize(),
                        success: function (data)
                        {
                              $('#query_form_enquiry')[0].reset();
                              grecaptcha.reset();

                              $('#query_form_enquiry').find('.messages1').html(data);
                         
                        }
                    });
                    // form.submit();
              },    
            });

</script>


<!-- contact form validation and captcha validation  -->


</body>


</html>
